# Tom's Dotfiles
These are my Linux dotfiles. Feel free to make suggestions or send a pull request, but keep in mind these dotfiles are mine. You can always fork this repo and make edits and make edits to to fulfil your needs.

## Installation
These scripts should be Linux agnostic exlcuding the `setupSoftware` function in [setup.sh](./setup.sh). `setupSoftware` is written for [Fedora Workstation](http://getfedora.org).

To get started, run the following command:
```bash
bash <(curl -s "https://gitlab.com/Nightspeed1/dotfiles/raw/master/bootstrap.sh?$(date +%s)")
```

## License
All files in this repository are licensed under the [MIT license](./LICENSE).

## Thanks to
- [Mathias Bynens](https://github.com/mathiasbynens) for sharing his [dotfiles repository](https://github.com/mathiasbynens/dotfiles)
- [Matt Gaunt](https://github.com/gauntface) for sharing his [dotfiles repository](https://github.com/gauntface/dotfiles)
- [Sven van der Vlist](https://gitlab.com/svenvNL) for sharing his [dotfiles repository](https://gitlab.com/svenvNL/dotfiles/)
- [Vitalii Tereshchuk](https://github.com/xvoland) for sharing his [Extract function](https://github.com/xvoland/Extract)
